0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 22 SEP 2020
1 FILE Exported by MyHeritage.com from Moiseenkov Family Tree in Moiseenkov Web Site on Tue, 22 Sep 2020
1 _PROJECT_GUID 5Z7F2826-64E7-83RM-3F73-3F73563VZ22E
1 _EXPORTED_FROM_SITE_ID 794656861
0 @I500001@ INDI
1 _UPD 17 SEP 2020 09:49:53 GMT -0500 
1 NAME Moiseenkov Ilya Pavlovich //
2 GIVN Moiseenkov Ilya Pavlovich
1 SEX M
1 RESI
2 EMAIL ilmosik9@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5F63722E94858145DA1642D3C8FF6BD1
0 @I500002@ INDI
1 _UPD 17 SEP 2020 09:28:51 GMT -0500 
1 NAME Moiseenkova Svetlana Alexandrovna //
2 GIVN Moiseenkova Svetlana Alexandrovna
1 SEX F
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500002
1 _UID 5F6372673FEDD57F2CC82EC570B33A49
0 @I500003@ INDI
1 _UPD 17 SEP 2020 09:41:35 GMT -0500 
1 NAME Moiseenkov Pavel Nikolayevich //
2 GIVN Moiseenkov Pavel Nikolayevich
1 SEX M
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500003
1 _UID 5F637272E0B27768892BBEFB6BC2A34C
0 @I500004@ INDI
1 _UPD 17 SEP 2020 09:42:01 GMT -0500 
1 NAME Moiseenkova Emiliya Gerasimovna //
2 GIVN Moiseenkova Emiliya Gerasimovna
1 SEX F
1 FAMS @F500002@
1 FAMC @F500011@
1 RIN MH:I500004
1 _UID 5F63728735FA9555F84B696A95D9DEE2
0 @I500005@ INDI
1 _UPD 17 SEP 2020 09:29:56 GMT -0500 
1 NAME Polyakova Zinaida Ivanovna //
2 GIVN Polyakova Zinaida Ivanovna
1 SEX F
1 FAMS @F500003@
1 FAMC @F500004@
1 RIN MH:I500005
1 _UID 5F6372A2EB94F33A6D27ADFE04470341
0 @I500006@ INDI
1 _UPD 17 SEP 2020 09:33:20 GMT -0500 
1 NAME Polyakov Alexander Nikolayevich //
2 GIVN Polyakov Alexander Nikolayevich
1 SEX M
1 FAMS @F500003@
1 FAMC @F500007@
1 RIN MH:I500006
1 _UID 5F6372B153C4FE34B7AD0042BA62C3DA
0 @I500007@ INDI
1 _UPD 17 SEP 2020 09:32:40 GMT -0500 
1 NAME Kremnev Ivan Abramovich //
2 GIVN Kremnev Ivan Abramovich
1 SEX M
1 FAMS @F500004@
1 FAMC @F500006@
1 RIN MH:I500007
1 _UID 5F6372E4E2722EC5101EDC42A2246844
0 @I500008@ INDI
1 _UPD 17 SEP 2020 09:30:53 GMT -0500 
1 NAME Kremneva Antonina Tihonovna //
2 GIVN Kremneva Antonina Tihonovna
1 SEX F
1 FAMS @F500004@
1 FAMC @F500005@
1 RIN MH:I500008
1 _UID 5F6372FAAD1871CCA9B62439732BCB8C
0 @I500009@ INDI
1 _UPD 17 SEP 2020 09:30:53 GMT -0500 
1 NAME Kachurina Anna Timofeevna //
2 GIVN Kachurina Anna Timofeevna
1 SEX F
1 FAMS @F500005@
1 RIN MH:I500009
1 _UID 5F63731D8B9B3C70966E139F904B5B1C
0 @I500010@ INDI
1 _UPD 17 SEP 2020 09:31:11 GMT -0500 
1 NAME Kachurin Tikhon Danilovich //
2 GIVN Kachurin Tikhon Danilovich
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500010
1 _UID 5F63732F3E61ECE9CA2942016A9D61E0
0 @I500011@ INDI
1 _UPD 17 SEP 2020 09:32:41 GMT -0500 
1 NAME Kremneva Evgeniya Ermolovna //
2 GIVN Kremneva Evgeniya Ermolovna
1 SEX F
1 FAMS @F500006@
1 RIN MH:I500011
1 _UID 5F637388CF528E653493E6845B6FC665
0 @I500012@ INDI
1 _UPD 17 SEP 2020 09:33:57 GMT -0500 
1 NAME Polyakov Nikolay Ivanovich //
2 GIVN Polyakov Nikolay Ivanovich
1 SEX M
1 FAMS @F500007@
1 FAMC @F500008@
1 RIN MH:I500012
1 _UID 5F6373B0187738FDBAC2F053FA1A4716
0 @I500013@ INDI
1 _UPD 17 SEP 2020 09:34:52 GMT -0500 
1 NAME Polyakova Nina Ivanovna //
2 GIVN Polyakova Nina Ivanovna
1 SEX F
1 FAMS @F500007@
1 FAMC @F500009@
1 RIN MH:I500013
1 _UID 5F6373C1CC5CFD53B2F1B663D45A63FA
0 @I500014@ INDI
1 _UPD 17 SEP 2020 09:33:57 GMT -0500 
1 NAME Polyakov Ivan Pavlovich //
2 GIVN Polyakov Ivan Pavlovich
1 SEX M
1 FAMS @F500008@
1 RIN MH:I500014
1 _UID 5F6373D573C7EF33929B98DB37D46BEF
0 @I500015@ INDI
1 _UPD 17 SEP 2020 09:34:15 GMT -0500 
1 NAME Polyakova Fyokla Maksimovna //
2 GIVN Polyakova Fyokla Maksimovna
1 SEX F
1 FAMS @F500008@
1 RIN MH:I500015
1 _UID 5F6373E7056EB7F21447902AE49F2084
0 @I500016@ INDI
1 _UPD 17 SEP 2020 09:34:52 GMT -0500 
1 NAME Matveev Ivan Dmitrievich //
2 GIVN Matveev Ivan Dmitrievich
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500016
1 _UID 5F63740C64AAA739B827D9CAE33D3563
0 @I500017@ INDI
1 _UPD 17 SEP 2020 09:35:12 GMT -0500 
1 NAME Matveeva Tatyana Ivanovna //
2 GIVN Matveeva Tatyana Ivanovna
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500017
1 _UID 5F63741FD5B59FBCD2A254C644A52B89
0 @I500018@ INDI
1 _UPD 17 SEP 2020 09:38:07 GMT -0500 
1 NAME Kremnev Vladimir Ivanovich //
2 GIVN Kremnev Vladimir Ivanovich
1 SEX M
1 FAMC @F500004@
1 RIN MH:I500018
1 _UID 5F6374CF833202B743B309AAE28AD866
0 @I500019@ INDI
1 _UPD 17 SEP 2020 09:38:22 GMT -0500 
1 NAME Polyakov Vasiliy Nikolayevich //
2 GIVN Polyakov Vasiliy Nikolayevich
1 SEX M
1 FAMC @F500007@
1 RIN MH:I500019
1 _UID 5F6374DE2B127DB26959A8C365975475
0 @I500020@ INDI
1 _UPD 17 SEP 2020 09:38:48 GMT -0500 
1 NAME Polyakov Stanislav Alexandrovich //
2 GIVN Polyakov Stanislav Alexandrovich
1 SEX M
1 FAMS @F500010@
1 FAMC @F500003@
1 RIN MH:I500020
1 _UID 5F6374F8382A0B03B1DB37278509CF60
0 @I500021@ INDI
1 _UPD 17 SEP 2020 09:39:09 GMT -0500 
1 NAME Ignatieva Yuliana Stanislavovna //
2 GIVN Ignatieva Yuliana Stanislavovna
1 SEX F
1 FAMC @F500010@
1 RIN MH:I500021
1 _UID 5F63750D1EEE748A01939D20B58A0D0D
0 @I500022@ INDI
1 _UPD 22 SEP 2020 01:41:55 GMT -0500 
1 NAME Ignatieva Tamara Pavlovna //
2 GIVN Ignatieva Tamara Pavlovna
1 SEX F
1 FAMS @F500010@
1 RIN MH:I500022
1 _UID 5F63750D2DB9848B01939D20B58A0D0D
0 @I500023@ INDI
1 _UPD 17 SEP 2020 09:40:36 GMT -0500 
1 NAME Ignatieva Mariana Stanislavovna //
2 GIVN Ignatieva Mariana Stanislavovna
1 SEX F
1 FAMC @F500010@
1 RIN MH:I500023
1 _UID 5F637563EBFDF9236167255FF3E70E11
0 @I500024@ INDI
1 _UPD 21 SEP 2020 03:49:36 GMT -0500 
1 NAME Moiseenkov Nikolay Alexeevich //
2 GIVN Moiseenkov Nikolay Alexeevich
1 SEX M
1 FAMS @F500002@
1 FAMC @F500014@
1 RIN MH:I500024
1 _UID 5F63758BE9F54BB1EC8AF6A5CEF616DD
0 @I500025@ INDI
1 _UPD 21 SEP 2020 03:46:29 GMT -0500 
1 NAME Danenkov Gerasim Dorofeevich //
2 GIVN Danenkov Gerasim Dorofeevich
1 SEX M
1 FAMS @F500011@
1 FAMC @F500012@
1 RIN MH:I500025
1 _UID 5F6375B9E23D35E748A4B3165024CA91
0 @I500026@ INDI
1 _UPD 17 SEP 2020 09:45:40 GMT -0500 
1 NAME Moiseenkov Sergey Nikolayevich //
2 GIVN Moiseenkov Sergey Nikolayevich
1 SEX M
1 FAMS @F500015@
1 FAMC @F500002@
1 RIN MH:I500026
1 _UID 5F63769419591CEAA259DDD69C45B2B4
0 @I500027@ INDI
1 _UPD 21 SEP 2020 03:14:22 GMT -0500 
1 NAME Strelkova Anna Gerasimovna //
2 GIVN Strelkova Anna Gerasimovna
1 SEX F
1 FAMS @F500016@
1 FAMC @F500011@
1 RIN MH:I500027
1 _UID 5F6860DE8160F0E60A4EFDA248924386
0 @I500028@ INDI
1 _UPD 21 SEP 2020 03:47:13 GMT -0500 
1 NAME Kondrashova Pelageya Arkhipovna //
2 GIVN Kondrashova Pelageya Arkhipovna
1 SEX F
1 FAMS @F500011@
1 FAMC @F500013@
1 RIN MH:I500028
1 _UID 5F6867FFA71278D8CF866AE0B5B534E0
0 @I500029@ INDI
1 _UPD 21 SEP 2020 03:46:29 GMT -0500 
1 NAME Danenkov Dorofey Azarovich //
2 GIVN Danenkov Dorofey Azarovich
1 SEX M
1 FAMS @F500012@
1 RIN MH:I500029
1 _UID 5F686865A6294F28870AB82C7D454E30
0 @I500030@ INDI
1 _UPD 21 SEP 2020 03:46:46 GMT -0500 
1 NAME Danenkova Natalya Kuzminichna //
2 GIVN Danenkova Natalya Kuzminichna
1 SEX F
1 FAMS @F500012@
1 RIN MH:I500030
1 _UID 5F686876A30333E4E2F29A5E9724D780
0 @I500031@ INDI
1 _UPD 21 SEP 2020 03:47:13 GMT -0500 
1 NAME Kondrashov Arkhip Ilich //
2 GIVN Kondrashov Arkhip Ilich
1 SEX M
1 FAMS @F500013@
1 RIN MH:I500031
1 _UID 5F686891AFB3029D600FCE4D8C23F3F2
0 @I500032@ INDI
1 _UPD 21 SEP 2020 03:47:34 GMT -0500 
1 NAME Kondrashova Zinaida Evdokimovna //
2 GIVN Kondrashova Zinaida Evdokimovna
1 SEX F
1 FAMS @F500013@
1 RIN MH:I500032
1 _UID 5F6868A69658595F9F6924062B48E474
0 @I500033@ INDI
1 _UPD 21 SEP 2020 03:49:36 GMT -0500 
1 NAME Moiseenkov Alexey Osipovich //
2 GIVN Moiseenkov Alexey Osipovich
1 SEX M
1 FAMS @F500014@
1 RIN MH:I500033
1 _UID 5F6869206BE46765F970CECEF85B95B1
0 @I500034@ INDI
1 _UPD 21 SEP 2020 03:49:54 GMT -0500 
1 NAME Moiseenkova Pelageya Sergeevna //
2 GIVN Moiseenkova Pelageya Sergeevna
1 SEX F
1 FAMS @F500014@
1 RIN MH:I500034
1 _UID 5F686932596671DD1B0206A918458007
0 @I500035@ INDI
1 _UPD 21 SEP 2020 03:50:28 GMT -0500 
1 NAME Moiseenkov Sergey Alexeevich //
2 GIVN Moiseenkov Sergey Alexeevich
1 SEX M
1 FAMC @F500014@
1 RIN MH:I500035
1 _UID 5F686953DC0B0A748E5B3BDC8FBAA765
0 @I500036@ INDI
1 _UPD 21 SEP 2020 03:50:57 GMT -0500 
1 NAME Moiseenkova Tatyana Alexeevna //
2 GIVN Moiseenkova Tatyana Alexeevna
1 SEX F
1 FAMC @F500014@
1 RIN MH:I500036
1 _UID 5F686971AFC298191D84DDF46388E5DA
0 @I500037@ INDI
1 _UPD 21 SEP 2020 12:25:14 GMT -0500 
1 NAME Moiseenkova Agnessa Sergeevna //
2 GIVN Moiseenkova Agnessa Sergeevna
1 SEX F
1 FAMC @F500015@
1 RIN MH:I500037
1 _UID 5F68E1FA36BCAC55F6428DCC5CA394D2
0 @I500039@ INDI
1 _UPD 21 SEP 2020 12:49:34 GMT -0500 
1 NAME Dudina Olga Vladimirovna //
2 GIVN Dudina Olga Vladimirovna
1 SEX F
1 FAMC @F500016@
1 RIN MH:I500039
1 _UID 5F68E7ADDDC5D49DEA8D0A1CEAE03408
0 @I500040@ INDI
1 _UPD 22 SEP 2020 12:05:40 GMT -0500 
1 NAME Strelkov Vladimir Dmitrievich //
2 GIVN Strelkov Vladimir Dmitrievich
1 SEX M
1 FAMS @F500016@
1 RIN MH:I500040
1 _UID 5F68E7ADF094949EEA8D0A1CEAE03408
0 @F500001@ FAM
1 _UPD 17 SEP 2020 09:28:02 GMT -0500
1 HUSB @I500003@
1 WIFE @I500002@
1 CHIL @I500001@
1 RIN MH:F500001
1 _UID 5F6372674B70D5802CC82EC570B33A49
0 @F500002@ FAM
1 _UPD 17 SEP 2020 09:41:16 GMT -0500
1 HUSB @I500024@
1 WIFE @I500004@
1 CHIL @I500003@
1 CHIL @I500026@
1 RIN MH:F500002
1 _UID 5F6372874136D556F84B696A95D9DEE2
0 @F500003@ FAM
1 _UPD 17 SEP 2020 09:29:05 GMT -0500
1 HUSB @I500006@
1 WIFE @I500005@
1 CHIL @I500002@
1 CHIL @I500020@
1 RIN MH:F500003
1 _UID 5F6372A3014BF33B6D27ADFE04470341
0 @F500004@ FAM
1 _UPD 17 SEP 2020 09:30:18 GMT -0500
1 HUSB @I500007@
1 WIFE @I500008@
1 CHIL @I500018@
1 CHIL @I500005@
1 RIN MH:F500004
1 _UID 5F6372E4EDC5EEC6101EDC42A2246844
0 @F500005@ FAM
1 _UPD 17 SEP 2020 09:31:11 GMT -0500
1 HUSB @I500010@
1 WIFE @I500009@
1 CHIL @I500008@
1 RIN MH:F500005
1 _UID 5F63731D96890C71966E139F904B5B1C
0 @F500006@ FAM
1 _UPD 17 SEP 2020 09:32:40 GMT -0500
1 WIFE @I500011@
1 CHIL @I500007@
1 RIN MH:F500006
1 _UID 5F637388DB793E663493E6845B6FC665
0 @F500007@ FAM
1 _UPD 17 SEP 2020 09:33:37 GMT -0500
1 HUSB @I500012@
1 WIFE @I500013@
1 CHIL @I500006@
1 CHIL @I500019@
1 RIN MH:F500007
1 _UID 5F6373B02644F8FEBAC2F053FA1A4716
0 @F500008@ FAM
1 _UPD 17 SEP 2020 09:34:15 GMT -0500
1 HUSB @I500014@
1 WIFE @I500015@
1 CHIL @I500012@
1 RIN MH:F500008
1 _UID 5F6373D593E63F34929B98DB37D46BEF
0 @F500009@ FAM
1 _UPD 17 SEP 2020 09:35:11 GMT -0500
1 HUSB @I500016@
1 WIFE @I500017@
1 CHIL @I500013@
1 RIN MH:F500009
1 _UID 5F63740C7214F73AB827D9CAE33D3563
0 @F500010@ FAM
1 _UPD 17 SEP 2020 09:39:09 GMT -0500
1 HUSB @I500020@
1 WIFE @I500022@
1 CHIL @I500021@
1 CHIL @I500023@
1 RIN MH:F500010
1 _UID 5F63750D3493348C01939D20B58A0D0D
0 @F500011@ FAM
1 _UPD 21 SEP 2020 03:44:47 GMT -0500
1 HUSB @I500025@
1 WIFE @I500028@
1 CHIL @I500027@
1 CHIL @I500004@
1 RIN MH:F500011
1 _UID 5F6375B9EEF7E5E848A4B3165024CA91
0 @F500012@ FAM
1 _UPD 21 SEP 2020 03:46:46 GMT -0500
1 HUSB @I500029@
1 WIFE @I500030@
1 CHIL @I500025@
1 RIN MH:F500012
1 _UID 5F686865B0DFBF29870AB82C7D454E30
0 @F500013@ FAM
1 _UPD 21 SEP 2020 03:47:34 GMT -0500
1 HUSB @I500031@
1 WIFE @I500032@
1 CHIL @I500028@
1 RIN MH:F500013
1 _UID 5F686891BA93729E600FCE4D8C23F3F2
0 @F500014@ FAM
1 _UPD 21 SEP 2020 03:49:54 GMT -0500
1 HUSB @I500033@
1 WIFE @I500034@
1 CHIL @I500024@
1 CHIL @I500035@
1 CHIL @I500036@
1 RIN MH:F500014
1 _UID 5F6869207C802766F970CECEF85B95B1
0 @F500015@ FAM
1 _UPD 21 SEP 2020 12:53:35 GMT -0500
1 HUSB @I500026@
1 CHIL @I500037@
1 RIN MH:F500015
1 _UID 5F68E1FA5F62EC57F6428DCC5CA394D2
0 @F500016@ FAM
1 _UPD 21 SEP 2020 12:49:34 GMT -0500
1 HUSB @I500040@
1 WIFE @I500027@
1 CHIL @I500039@
1 RIN MH:F500016
1 _UID 5F68E7AE0389949FEA8D0A1CEAE03408
0 TRLR